QT += widgets
CONFIG += c++14

SOURCES += main.cpp \
           mediator.cpp \
           window.cpp \
           container.cpp \
           renderarea.cpp \
           command.cpp \
           context.cpp \
           configuration.cpp \
           pugixml.cpp \
    mediatori.cpp

HEADERS += \
           mediator.h \
           window.h \
           container.h \
           renderarea.h \
           command.h \
           context.h \
           defines.h \
           containeri.h \
           mediatori.h \
           windowi.h \
           configuration.h \
           configurationi.h \
           pugixml.hpp
